programa
{
	
	funcao inicio()
	{
		inteiro a, b
		escreva("Escreva o valor A: ")
		leia(a)
		escreva("Escreva o valor B: ")
		leia(b)

		se(a>b){
			escreva("A é maior que B")
		}
		senao{
			escreva("B é maior que A")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */