programa
{
	
	funcao inicio()
	{
	inteiro ant=1, prox, atu=1, cont
	escreva(ant, ",", atu, ",")

	para(cont=3; cont<=15; cont++){

		
	prox= ant+ atu
	escreva(prox,", ")

		ant= atu

	atu= prox
	
	}




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */